source 'https://rubygems.org'

gem 'bootstrap-sass'
gem 'coffee-rails'
gem 'devise'
gem 'figaro'
gem 'font-awesome-rails'
gem 'haml'
gem 'jquery-rails'
gem 'oauth'
gem 'pg'
gem 'rails'
gem 'sass-rails'
gem 'simple_form'
gem 'turbolinks'
gem 'uglifier'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'quiet_assets'
end

group :test, :development do
  gem 'database_cleaner'
  gem 'launchy'
  gem 'letter_opener'
  gem 'pry'
  gem 'rspec-rails'
end

group :test do
  gem 'capybara'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'shoulda-matchers'
end

group :production do
  gem 'angular-rails-templates'
  gem 'rails_12factor'
end
